@import "./mixins.scss";

%input-style {
  height: 40px;
  border: 1px solid $formThird;
  border-radius: 4px;
  font-size: 12px;
  padding: 0.8rem;
  &:hover,
  &:focus {
    border-color: $mainColor;
  }
}
// for all form
.form-part {
  margin-top: 1rem;
  h4 {
    font-size: 24px;
    color: $mainColor;
  }
  .form-group {
    margin-top: 24px;
    width: 100%;
    > label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 12px;
      font-weight: 700;
      color: $formMain;
    }
    input {
      @extend %input-style;
    }

    select {
      @extend %input-style;
      -webkit-appearance: none;
      cursor: pointer;
      width: 100%;
    }
    #title {
      display: inline-block;
      width: 100%;
      background-color: transparent;
    }

    #name {
      width: 100%;
    }
    #phone,
    #email,
    #city,
    #address {
      width: 100%;
    }
  }
  .select-wrapper {
    position: relative;
    width: 100%;
    z-index: 0;
    &::after {
      content: "";
      border-style: solid;
      border-width: 6px 5px 0 5px;
      border-color: $formThird transparent transparent transparent;
      position: absolute;
      bottom: 1rem;
      right: 8px;
      z-index: -1;
    }
  }
  .form-group-name {
    width: 55%;
  }
}

// info form
.form-part {
  margin-bottom: 2rem;
  &__address {
    .form-row,
    .form-row-2,
    .form-row-3 {
      @include grid(repeat(6, 1fr), 1);
      column-gap: 1rem;
    }
    .form-row {
      .form-group-title {
        @include gridItemColumn(1, 3);
      }
      .form-group-name {
        width: 100%;
        @include gridItemColumn(3, 7);
      }
    }
    .form-row-2 {
      .form-group-tel {
        @include gridItemColumn(1, 4);
      }
      .form-group-email {
        @include gridItemColumn(4, 7);
      }
    }
    .form-row-3 {
      .form-group-city {
        @include gridItemColumn(1, 3);
      }
      .form-group-address {
        @include gridItemColumn(3, 7);
      }
    }
  }
}

// form-delivery
.form-part__delivery {
  &__type {
    border: 1px solid $cartSecond;
    border-radius: 4px;
    width: 100%;
    height: 60px;
    margin-top: 24px;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    & input[type="radio"] {
      -webkit-appearance: none;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      border: 1px solid #222222;
      margin: 0;
      cursor: pointer;
      &:checked {
        box-shadow: inset 0 0 0 6px $black;
      }
    }

    > label {
      height: 100%;
      width: 100%;
      margin-top: 1rem;
      margin-left: 1rem;
      position: relative;
      .delivery-type {
        font-size: 14px;
        line-height: 20px;
      }
      .delivery-time {
        font-size: 12px;
      }
      .delivery-fee {
        position: absolute;
        top: 1rem;
        right: 0;
        font-size: 12px;
      }
    }
  }
  .checked {
    border-color: $mainColor;
  }

  #d-delivery {
    ~ label {
      .delivery-type {
        font-weight: 700;
      }
    }
  }
}

// form-payment
.form-part__payment {
  > .form-row {
    @include flex(row, space-between, flex-start);
    width: 100%;
    :nth-child(1) {
      margin-right: 0;
      padding-right: 1rem;
    }
    .form-group {
      width: 100%;
    }
  }
  #credit-name,
  #credit-number {
    width: 350px;
  }
  #credit-expire,
  #credit-cvc {
    width: 100%;
  }
}
